# KinoCast_EFM_APP

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kinocastefm_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinocastefm_app/: Constants.java  GenerateMovie.java
app/src/main/java/com/example/kinocastefm_app/models/: Movie.java  User.java
app/src/main/java/com/example/kinocastefm_app/recycle_views/: MovieAdapter.java  MovieViewHolder.java  MoviesRecycleViewInterf.java
app/src/main/java/com/example/kinocastefm_app/ui/activities/: MainActivity.java  RegisterActivity.java  UserSpaceActivity.java
app/src/main/java/com/example/kinocastefm_app/ui/fragments/: LogOutFragment.java  MovieDetailsFragment.java  PlaylistDetailsFragment.java  PlaylistsFragment.java  RecomendedFragment.java  WatchLaterFragment.java
app/src/main/res/drawable/: baseline_calendar_today_24.xml  baseline_movie_filter_24.xml  baseline_recent_actors_24.xml  baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_user_space.xml  fragment_log_out.xml  fragment_movie_details.xml  fragment_playlist_details.xml  fragment_recomended.xml  fragment_watch_later.xml  movie_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kinocastefm_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
