plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    id  'androidx.navigation.safeargs' version '2.7.7'
}

android {
    namespace 'com.example.kinocastefm_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kinocastefm_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.activity
    def nav_version = "2.7.7"
    def lifecycle_version = "2.7.0"
    def material_version = "1.11.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Navigation Component
    //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'

    implementation libs.firebase.firestore
    implementation libs.firebase.auth

    implementation 'com.github.bumptech.glide:glide:4.16.0'
}